<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset.css ress -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Navbar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      font-family: "Open Sans", sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      position: relative;
    }
    .bg_seep {
      width: 120px;
      height: 200px;
      /* background-color: antiquewhite; */
      background-image: URL("#");
      /* background-image: URL("#"); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      border: 1px solid red;
    }
    .img_seep {
      width: 120px;
      height: 200px;
      /* background-color: antiquewhite; */
      object-fit: cover;
      border: 1px solid red;
      object-view-box: inset(80px 50px 30px 0px);
      position: absolute;
      /* object-position: 50% 20%;  */
      top: 50%;
      left: 90px;
      border-radius: 50%;
      /* clip-path: circle(); */
    }
  </style>
  <body>
    <div class="bg_seep"></div>
    <img src="images/animal_hitsuji.png" class="img_seep" />
  </body>
</html>
