<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset.css ress -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  </head>

  <style>
    .sub-menu {
      background-color: #0bd;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .main-nav {
      display: flex;
      font-size: 1.25rem;
      text-transform: uppercase;
      /* margin-top: 34px; */
      /* list-style: none; */
    }
    .main-nav li {
      margin-left: 36px;
    }
    .main-nav a {
      color: #432;
    }
    .main-nav a:hover {
      color: rgb(255, 255, 255);
    }
    .fotter-info {
      padding: 30px;
      background-color: aliceblue;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .fotter-info h5 {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    .fotter-info h5 svg {
      width: 40px;
      height: 40px;
    }

    .right-area {
      display: flex;
      flex-direction: column;
      gap: 13px;
      justify-content: center;
      text-align: center;
    }
    .fotter-info h5 a svg {
      vertical-align: middle;
    }
  </style>
  <body>
    <!-- SVGスプライト -->
    <svg style="display: none">
      <!-- インスタアイコン -->

      <symbol id="icon-insta" viewBox="0 0 512 512">
        <path
          class="st0"
          d="M363.024,0H148.976C69.063,0,4.281,64.782,4.281,144.695v222.61C4.281,447.218,69.063,512,148.976,512h214.047
		c79.914,0,144.695-64.782,144.695-144.695v-222.61C507.719,64.782,442.937,0,363.024,0z M55.652,144.695
		c0-51.461,41.863-93.324,93.324-93.324h214.047c51.461,0,93.324,41.863,93.324,93.324v222.61c0,51.461-41.863,93.324-93.324,93.324
		H148.976c-51.461,0-93.324-41.863-93.324-93.324V144.695z"
          style="fill: rgb(75, 75, 75)"
        ></path>
        <path
          class="st0"
          d="M256,387.851c72.703,0,131.852-59.148,131.852-131.851S328.703,124.145,256,124.145
		c-72.702,0-131.851,59.152-131.851,131.855S183.297,387.851,256,387.851z M256,165.242c50.043,0,90.754,40.714,90.754,90.758
		S306.043,346.758,256,346.758c-50.042,0-90.754-40.714-90.754-90.758S205.957,165.242,256,165.242z"
          style="fill: rgb(75, 75, 75)"
        ></path>
        <ellipse
          class="st0"
          cx="391.707"
          cy="120.296"
          rx="29.539"
          ry="29.541"
          style="fill: rgb(75, 75, 75)"
        ></ellipse>
      </symbol>
    </svg>

    <footer>
      <nav class="sub-menu">
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="fotter-info">
        <div class="left-area">
          <h5>
            asdfasdfaeawfawe
            <a href="#">
              <svg class="icon_svg">
                <use href="#icon-insta"></use>
              </svg>
            </a>
          </h5>
          <p>rfrgsdrgsdrgsrgsrgs</p>
        </div>
        <div class="right-area">
          <h3>asdfasdfaeawfawe</h3>
          <p>rfrgsdrgsdrgsrgsrgs</p>
        </div>
      </div>
    </footer>
  </body>
</html>
